[tox]
envlist =
    py27-dj{18,19,110,111,,redis}
    py36-dj{111,,redis}

[testenv]
commands = pytest pynesis
deps =
    pytest==3.0.7
    flake8==3.3.0
    pytest-mock==1.6.0
    flake8-quotes==0.9.0
    py36: mypy==0.511
    mock==2.0.0
    redis: redis==2.10.0
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django==1.10,<1.11
    dj111: Django==1.11,<1.12
    dj{18,19,110,111}: pytest-django==3.1.2
    py27: typing==3.6.1

[pytest]
DJANGO_SETTINGS_MODULE = pynesis.tests.testapp.settings
python_files = tests.py test_*.py *_test.py
addopts = --maxfail=1
warn-incomplete-stub = false
follow-imports = skip
